{
  "ConnectionStrings": {
    "SqlServer": "Server=YAZMIN\\MSSQLSERVER01;Database=Beneficiarios360Db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Beneficiarios360.Api",
    "Audience": "Beneficiarios360.Client",
    "SecretKey": "CLAVE-EDUCATIVA-MUY-LARGA-DE-AL-MENOS-32-CARACTERES-2026",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "AllowedHosts": "*"
}